1. 영화 정보 테이블(movies_info)
2. 고객 정보 테이블(watcher_info)
3. 고객-예매 정보 테이블(booking_info)

desc movies_info
desc watcher_info
desc booking_info

=========================================

1. 영화 정보 테이블(movies_info)

* 테이블 생성

create table movies_info ( 
id varchar2(5) constraint movie_movies_id_pk primary key, 
title varchar2(30) ,
open_date date ,
start_hour number(8),  
end_hour number(8) );

desc movies_info


* 샘플 데이터

insert into movies_info values (
'M0001', '고래사냥', to_date('20220910', 'yyyymmdd'), 0900, 1200 );

insert into movies_info values (
'M0002', '미지의 세계로', to_date('20220912', 'yyyymmdd'), 1400, 1600 );


select id, title from movies_info;
> 2

commit;

-----------------------------------------

2. 고객 정보 테이블(watcher_info)

* 테이블 생성

create table watcher_info ( 
no varchar2(5) constraint movie_watcher_no_pk primary key, 
name varchar2(30) ,
address varchar2(50) ,
phone varchar2(20) );

desc watcher_info


* 샘플 데이터

insert into watcher_info values (
'C0001', '홍길동', '서울시 종로구', '010-6747-9275' );

insert into watcher_info values (
'C0002', '이길동', '서울시 강동구', '010-2347-0981' );


select no, name from watcher_info;
>2

commit;

-----------------------------------------

3. 고객-예매 정보 테이블(booking_info)

* 테이블 생성

create table booking_info ( 
id varchar2(5) default 'dlted' constraint movie_booking_id_nn not null , 
no varchar2(5) default 'dlted' constraint movie_booking_no_nn not null, 
tickets number(3) constraint movie_booking_tickets_nn not null ,
r_date date constraint movie_booking_rdate_nn not null );

alter table booking_info add constraint movie_booking_id_fk foreign key (id) references movies_info(id) ;

alter table booking_info add constraint movie_booking_no_fk foreign key (no) references watcher_info(no) ;


desc booking_info

* 샘플 데이터

insert into booking_info values (
'M0001', 'C0001', 3, '20201021' );

insert into booking_info values (
'M0002', 'C0001', 4, '20201105' );

insert into booking_info values (
'M0001', 'C0002', 4, '20201115' );


select id, no, r_date from booking_info;
> 3

commit;

-----------------------------------------
