1. DM발송내역 테이블 명세서 (테이블 명 : dm_tbl)
2. 고객정보 테이블 명세서 (테이블 명 : cust_tbl)

desc dm_tbl
desc cust_tbl

=========================================

1. DM발송내역 테이블 명세서 (테이블 명 : dm_tbl)

* 테이블 생성

create table dm_tbl ( 
dmno number(8) constraint dm_dmtbl_no_pk primary key, 
custid varchar2(10) ,
maildate date ,
contents varchar2(20),  
dept char(2),  
grade char(2),  
campain char(2) );

desc dm_tbl


* 샘플 데이터

insert into dm_tbl values (
1, 'aaa', to_date('20171201', 'yyyymmdd'), '안녕하세요?', '10', '1', 'C1' );

insert into dm_tbl values (
2, 'bbb', to_date('20171201', 'yyyymmdd'), '안녕하세요?', '10', '2', 'C1' );

insert into dm_tbl values (
3, 'ccc', to_date('20171201', 'yyyymmdd'), '안녕하세요?', '10', '3', 'C1' );

insert into dm_tbl values (
4, 'ddd', to_date('20171224', 'yyyymmdd'), '안녕하세요?', '20', 'V', 'C2' );

insert into dm_tbl values (
5, 'eee', to_date('20171224', 'yyyymmdd'), '안녕하세요?', '20', 'VV', 'C2' );

insert into dm_tbl values (
6, 'fff', to_date('20171224', 'yyyymmdd'), '안녕하세요?', '30', '1', 'C3' );


select dmno, custid, maildate from dm_tbl;
> 6 
> 10

commit;

-----------------------------------------

2. 고객정보 테이블 명세서 (테이블 명 : cust_tbl)

* 테이블 생성

create table cust_tbl ( 
custid varchar2(10) constraint dm_cust_id_pk primary key, 
author varchar2(20) ,
goods varchar2(20) ,
phone varchar2(13) ,
email varchar2(20) ,
area varchar2(20) );

desc cust_tbl


* 샘플 데이터

insert into cust_tbl values (
'aaa', '김고객', '의류', '010-1111-1111', 'aaa@korea.com', '서울' );

insert into cust_tbl values (
'bbb', '이고객', '의류', '010-1111-1112', 'bbb@korea.com', '서울' );

insert into cust_tbl values (
'ccc', '박고객', '식료품', '010-1111-1113', 'ccc@korea.com', '경기' );

insert into cust_tbl values (
'ddd', '홍고객', '공산품', '010-1111-1114', 'ddd@korea.com', '대전' );

insert into cust_tbl values (
'eee', '조고객', '컴퓨터', '010-1111-1115', 'eee@korea.com', '대전' );

insert into cust_tbl values (
'fff', '백고객', '관광', '010-1111-1116', 'fff@korea.com', '울산' );


select custid, author, goods from cust_tbl;
>6

commit;

-----------------------------------------
