1. 학생정보 테이블 TBL_STUDENT_202210
2. 교과목 테이블 TBL_SUBJECT_202210
3. 성적 테이블 TBL_SCORE_202210

desc TBL_STUDENT_202210
desc TBL_SUBJECT_202210
desc TBL_SCORE_202210

----------------------------

1. 학생정보 테이블 TBL_STUDENT_202210

create table TBL_STUDENT_202210(
sid char(8) constraint score_studend_sid_pk primary key,
sname varchar2(20) ,
jumin char(13) ,
dept_name varchar2(20) ,
phone char(13) ,
email char(30) );

desc TBL_STUDENT_202210

insert into TBL_STUDENT_202210 values(
'20220011', '김한국', '0301013111111', '사회복지과', '010-1111-1111', 'hankuk@naver.com' );
insert into TBL_STUDENT_202210 values(
'20220012', '홍길동', '0202013222222', '관광과', '010-2222-2222', 'hongkil@naver.com' );
insert into TBL_STUDENT_202210 values(
'20220013', '김미자', '0203014333333', '패션디자인과', '010-3333-3333', 'kimja@naver.com' );
insert into TBL_STUDENT_202210 values(
'20220014', '윤한얼', '0204014444444', '물리치료과', '010-4444-4444', 'yoon@naver.com' );
insert into TBL_STUDENT_202210 values(
'20220015', '김성진', '0205013555555', '모던음악과', '010-5555-5555', 'kimsj@naver.com' );
insert into TBL_STUDENT_202210 values(
'20220016', '조민지', '0206014666666', '건축가', '010-6666-6666', 'jmg@naver.com' );

select sid, sname, jumin from TBL_STUDENT_202210;
> 6

commit;
----------------------------

2. 교과목 테이블 TBL_SUBJECT_202210

create table TBL_SUBJECT_202210(
subcode char(4) constraint score_subject_subcode_pk primary key,
subname varchar2(30) ,
proname varchar2(20) );

desc TBL_SUBJECT_202210


insert into TBL_SUBJECT_202210 values(
'A001', '자바', '정명석' );
insert into TBL_SUBJECT_202210 values(
'A002', 'C언어', '김미숙' );
insert into TBL_SUBJECT_202210 values(
'A003', '데이터베이스', '서길동' );
insert into TBL_SUBJECT_202210 values(
'A004', '웹프로그래밍', '이건원' );
insert into TBL_SUBJECT_202210 values(
'A005', '영어', '박태민' );

select * from TBL_SUBJECT_202210;
> 5

commit;

----------------------------

3. 성적 테이블 TBL_SCORE_202210

create table TBL_SCORE_202210(
stuid char(8) constraint score_score_stuid_pk primary key,
subcode char(4) ,
midscore number ,
finalscore number ,
attend number ,
report number ,
etc number );

desc TBL_SCORE_202210


insert into TBL_SCORE_202210 values(
'20220011', 'A001', 80, 90, 100, 100, 100 );
insert into TBL_SCORE_202210 values(
'20220012', 'A001', 85, 90, 90, 90, 80 );
insert into TBL_SCORE_202210 values(
'20220013', 'A001', 75, 90, 80, 77, 80 );
insert into TBL_SCORE_202210 values(
'20220014', 'A001', 90, 90, 100, 100, 70 );
insert into TBL_SCORE_202210 values(
'20220015', 'A002', 70, 70, 80, 80, 90 );
insert into TBL_SCORE_202210 values(
'20220016', 'A002', 96, 95, 100, 100, 90 );
insert into TBL_SCORE_202210 values(
'20220017', 'A001', 12, 12, 12, 12, 12 );

select * from TBL_SCORE_202210;
> 7

commit;

