1. 제품코드 테이블 명세서 (TBL_PRODUCT_202002)
2. 거래처코드 테이블 명세서 (TBL_COMPANY_202002)
3. 입출고내역 테이블 명세서 (TBL_INOUT_202002)

desc TBL_PRODUCT_202002
desc TBL_COMPANY_202002
desc TBL_INOUT_202002

---------------------------

1. 제품코드 테이블 명세서 (TBL_PRODUCT_202002)

create table TBL_PRODUCT_202002 (
p_code char(3) constraint cbq_product_pcode_pk primary key , 
p_name varchar2(20), 
p_size number(4), 
p_incost number(7), 
p_outcost number(7) ); 
 
desc TBL_PRODUCT_202002


insert into TBL_PRODUCT_202002 values(
'B01', '경량적색바퀴', 150, 3000, 3600 );
insert into TBL_PRODUCT_202002 values(
'B02', '중량적색바퀴', 200, 4000, 4800);
insert into TBL_PRODUCT_202002 values(
'B03', '우레탄1.0인치', 250, 2500, 3000 );
insert into TBL_PRODUCT_202002 values(
'B04', '우레탄1.5인치', 300, 3000, 3600 );
insert into TBL_PRODUCT_202002 values(
'B05', '우레탄2.0인치', 350, 3500, 4200 );
insert into TBL_PRODUCT_202002 values(
'B06', '우레탄2.5인치', 400, 4000, 4800 );

select p_code, p_name, p_size from TBL_PRODUCT_202002;
>6

commit;

---------------------------

2. 거래처코드 테이블 명세서 (TBL_COMPANY_202002)

create table TBL_COMPANY_202002 (
c_code char(3) constraint cbq_company_ccode_pk primary key , 
c_name varchar2(20), 
c_tel1 char(3), 
c_tel2 char(4), 
c_tel3 char(4) ); 
 
desc TBL_COMPANY_202002


insert into TBL_COMPANY_202002 values(
'10', '서울공장', '02', '1488', '1000');
insert into TBL_COMPANY_202002 values(
'20', '울산공장', '052', '1488', '2000');
insert into TBL_COMPANY_202002 values(
'30', '부산상사', '051', '1488', '3000');
insert into TBL_COMPANY_202002 values(
'40', '광주상사', '062', '1488', '4000');
insert into TBL_COMPANY_202002 values(
'50', '대전상사', '042', '1488', '5000');

select * from TBL_COMPANY_202002;
>5

commit;

---------------------------

3. 입출고내역 테이블 명세서 (TBL_INOUT_202002)

create table TBL_INOUT_202002 (
t_no char(8) constraint cbq_inout_tno_pk primary key , 
p_code char(3), 
t_type char(1), 
t_cnt number(4), 
t_date date, 
c_code char(3) );

desc TBL_INOUT_202002


insert into TBL_INOUT_202002 values(
'20200001', 'B01', 'I', 100, '20200101', '10');
insert into TBL_INOUT_202002 values(
'20200002', 'B02', 'I', 100, '20200101', '10');
insert into TBL_INOUT_202002 values(
'20200003', 'B03', 'I', 200, '20200101', '20');
insert into TBL_INOUT_202002 values(
'20200004', 'B04', 'I', 300, '20200101', '20');
insert into TBL_INOUT_202002 values(
'20200005', 'B05', 'I', 400, '20200101', '20');

select * from TBL_INOUT_202002;
>5

commit;