1. 도서대출예약정보 테이블 명세서 (reservation_tbl)
2. 도서정보 테이블 명세서 (bookinfo_tbl)

desc reservation_tbl
desc bookinfo_tbl

----------------------------

1. 도서대출예약정보 테이블 명세서 (reservation_tbl)

create table reservation_tbl(
lentno varchar2(6) constraint book_reserv_lentno_pk primary key,
custname varchar2(20) ,
bookno varchar2(3) ,
outdate date ,
indate date ,
status char(1) );

desc reservation_tbl

insert into reservation_tbl values(
'1', '김한국', '101', '20171201', null, '1' );
insert into reservation_tbl values(
'2', '진선미', '102', '20171204', '20171206', '2' );
insert into reservation_tbl values(
'3', '장소미', '201', '20171001', null, '1' );
insert into reservation_tbl values(
'4', '최소망', '103', '20171109', null, '1' );
insert into reservation_tbl values(
'5', '이동국', '301', '20171224', '20171225', '2' );
insert into reservation_tbl values(
'6', '이소라', '105', '20171208', '20171211', '2' );

select * from reservation_tbl;
> 6

commit;
----------------------------

2. 도서정보 테이블 명세서 (bookinfo_tbl)

create table bookinfo_tbl(
bookno number(4) constraint book_book_bookno_pk primary key,
author char(20) ,
bookname char(20) );

desc bookinfo_tbl


insert into bookinfo_tbl values(
'101', '박작가', '시스템분석' );
insert into bookinfo_tbl values(
'102', '김작가', '전산개론' );
insert into bookinfo_tbl values(
'103', '이작가', '마케팅개론' );
insert into bookinfo_tbl values(
'105', '황작가', '사회학' );
insert into bookinfo_tbl values(
'201', '최작가', '역사학' );
insert into bookinfo_tbl values(
'301', '오작가', '전산영어' );

select * from bookinfo_tbl;
> 6

commit;