1. 투표이력테이블 명세서 (테이블 명 : tbl_vote_202005)
2. 후보자테이블 명세서 (테이블 명 : tbl_member_202005)
3. 정당코드테이블 명세서 (테이블 명 : tbl_party_202005)

desc tbl_vote_202005
desc tbl_member_202005
desc tbl_party_202005

=========================================

1. 투표이력테이블 명세서 (테이블 명 : tbl_vote_202005)

* 테이블 생성

create table tbl_vote_202005 ( 
v_jumin char(13) constraint vote_votetbl_vjumin_pk primary key, 
v_name varchar2(20) ,
m_no char(1),
v_time char(4),  
v_area char(20),  
v_confirm char(1) );

desc tbl_vote_202005


* 샘플 데이터

insert into tbl_vote_202005 values (
'99010110001', '김유권', '1', '0930', '제1투표장', 'N' );
insert into tbl_vote_202005 values (
'89010120002', '이유권', '2', '0930', '제1투표장', 'N' );
insert into tbl_vote_202005 values (
'69010110003', '박유권', '3', '0930', '제1투표장', 'Y' );
insert into tbl_vote_202005 values (
'59010120004', '홍유권', '4', '0930', '제1투표장', 'Y' );
insert into tbl_vote_202005 values (
'79010110005', '조유권', '5', '0930', '제1투표장', 'Y' );
insert into tbl_vote_202005 values (
'89010120006', '최유권', '1', '0930', '제1투표장', 'Y' );
insert into tbl_vote_202005 values (
'59010110007', '지유권', '1', '0930', '제1투표장', 'Y' );
insert into tbl_vote_202005 values (
'49010120008', '장유권', '3', '0930', '제1투표장', 'Y' );
insert into tbl_vote_202005 values (
'79010110009', '정유권', '3', '0930', '제1투표장', 'Y' );
insert into tbl_vote_202005 values (
'89010120010', '강유권', '4', '0930', '제1투표장', 'Y' );
insert into tbl_vote_202005 values (
'99010110011', '신유권', '5', '0930', '제1투표장', 'Y' );
insert into tbl_vote_202005 values (
'79010120012', '오유권', '1', '1330', '제1투표장', 'Y' );
insert into tbl_vote_202005 values (
'69010110013', '현유권', '4', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'89010110014', '왕유권', '2', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'99010110015', '유유권', '3', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'79010110016', '한유권', '2', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'89010110017', '문유권', '4', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'99010110018', '양유권', '2', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'99010110019', '구유권', '4', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'79010110020', '황유권', '5', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'69010110021', '배유권', '3', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'79010110022', '전유권', '3', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'99010110023', '고유권', '1', '1330', '제2투표장', 'Y' );
insert into tbl_vote_202005 values (
'59010110024', '권유권', '3', '1330', '제2투표장', 'Y' );


select v_jumin, v_name, m_no from tbl_vote_202005;
> 24

commit;

-----------------------------------------

2. 후보자테이블 명세서 (테이블 명 : tbl_member_202005)


* 테이블 생성

create table tbl_member_202005 ( 
m_no char(1) constraint vote_member_mno_pk primary key, 
m_name varchar2(20) ,
p_code char(2) ,
p_school char(3) ,
m_jumin char(13) ,
m_city varchar2(20) );

desc tbl_member_202005



* 샘플 데이터

insert into tbl_member_202005 values (
'1', '김후보', 'P1', '1', '6603011999991', '수선화동' );
insert into tbl_member_202005 values (
'2', '이후보', 'P2', '3', '5503011999992', '민들래동' );
insert into tbl_member_202005 values (
'3', '박후보', 'P3', '2', '7703011999993', '나팔꽃동' );
insert into tbl_member_202005 values (
'4', '조후보', 'P4', '2', '8803011999994', '진달래동' );
insert into tbl_member_202005 values (
'5', '최후보', 'P5', '3', '9903011999995', '개나리동' );


select m_no, m_name, m_jumin from tbl_member_202005;
>5

commit;

-----------------------------------------

3. 정당코드테이블 명세서 (테이블 명 : tbl_party_202005)

* 테이블 생성

create table tbl_party_202005 ( 
p_code char(2) constraint vote_party_pcode_pk primary key, 
p_name varchar2(20) ,
p_indate date ,
p_leader varchar2(20),  
p_tel1 char(3),  
p_tel2 char(4),  
p_tel3 char(4) );  

desc tbl_party_202005


* 샘플 데이터

insert into tbl_party_202005 values (
'P1', 'A정당', to_date('20100101','yyyymmdd'), '위대표', '02','1111','0001' );
insert into tbl_party_202005 values (
'P2', 'B정당', to_date('20100201','yyyymmdd'), '명대표', '02','1111','0002' );
insert into tbl_party_202005 values (
'P3', 'C정당', to_date('20100301','yyyymmdd'), '기대표', '02','1111','0003' );
insert into tbl_party_202005 values (
'P4', 'D정당', to_date('20100401','yyyymmdd'), '옥대표', '02','1111','0004' );
insert into tbl_party_202005 values (
'P5', 'E정당', to_date('20100501','yyyymmdd'), '임대표', '02','1111','0005' );

select p_code, p_name, p_leader from tbl_party_202005;
> 5

commit;

-----------------------------------------
